##  Example ACQ4 configuration file.
##
##
##
imports: ['voltage_imaging']

# Devices are defined in another config file:
devices: readConfigFile('devices.cfg') 
        
modules:
    Data Manager:
        module:  'DataManager'
        shortcut: 'F2'
    Task Runner:
        module: 'TaskRunner'
        shortcut: 'F6'
        config:
            ## Directory where Task Runner stores its saved tasks.
            taskDir: 'config/protocols'
    Camera:
        module: 'Camera'
        shortcut: 'F5'
    Patch 1:
        module: 'Patch'
        shortcut: 'F3'
        config:
            clampDev: 'Clamp1'
    Patch 2:
        module: 'Patch'
        shortcut: 'F4'
        config:
            clampDev: 'Clamp2'
    MultiPatch:
        module: 'MultiPatch'
        config:
            enableMockPatch: True
            coarseSearchDistance: 400*um
            fineSearchDistance: 50*um
            xkeysDevice: 'XKE128'
            patchProfiles:
                default:
                    cell detect:
                        autoAdvance: True
                    seal:
                        pressureMode: 'auto'
                    cell attached:
                        autoBreakInDelay: 5.0
                    clean:
                        cleanSequence: [(-35e3, 1.0), (65e3, 1.5)] * 5
                        rinseSequence: [(-35e3, 3.0), (65e3, 15.0)]
                manual:
                    cell detect:
                        autoAdvance: False
                    seal:
                        pressureMode: 'user'
                auto patch (vertical, step):
                    cell detect:
                        advanceContinuous: False
                        advanceSpeed: 10*um/s
                        advanceMode: 'vertical'
                auto patch (axial, step):
                    cell detect:
                        advanceContinuous: False
                        advanceSpeed: 10*um/s
                        advanceMode: 'axial'
                        maxAdvanceDistance: None
                        maxAdvanceDepthBelowSurface: 100*um
                auto patch (target, step):
                    cell detect:
                        advanceContinuous: False
                        advanceSpeed: 10*um/s
                        advanceMode: 'target'
                        maxAdvanceDistance: None
                        maxAdvanceDistancePastTarget: 10*um
                auto patch (vertical, cont):
                    cell detect:
                        advanceContinuous: True
                        advanceSpeed: 2*um/s
                        advanceMode: 'vertical'
                auto patch (axial, cont):
                    cell detect:
                        advanceContinuous: True
                        advanceSpeed: 2*um/s
                        advanceMode: 'axial'
                        maxAdvanceDistance: None
                        maxAdvanceDepthBelowSurface: 100*um
                auto patch (target, cont):
                    cell detect:
                        advanceContinuous: True
                        advanceSpeed: 2*um/s
                        advanceMode: 'target'
                        maxAdvanceDistance: None
                        maxAdvanceDistancePastTarget: 10*um

    Console:
        module: 'Console'
        config: None
    Imager:
        module: 'Imager'
        config:
            # Names of modules and devices needed by the Imager
            cameraModule: 'Camera'
            scanner: 'Scanner'
            laser: 'Laser-450'
            detector: 'PMT', 'detector'
            powerCheckInterval: False  # disable polling laser power
    TaskMonitor:
        module: 'TaskMonitor'
    Voltage Imaging:
        module: 'VoltageImagingModule'
        config:
            patchDevices: 
                PatchPipette1: (1, 0)  # bottom-right quad
                PatchPipette2: (0, 1)  # top-left quad
            imagingDevice: 'Camera'
            patchExclusionDistance: 150 * um
            patchStates:
                seal:
                    pressureMode: 'auto'
                cell attached:
                    autoBreakInDelay: 5.0
                clean:
                    cleanSequence: [(-35e3, 1.0), (65e3, 1.5)] * 5
                    rinseSequence: [(-35e3, 3.0), (65e3, 15.0)]



## Defines the folder types that are available when creating a new folder via
## the Data Manager. Each folder type consists of a set of metadata fields
## that will be created with the folder.            
folderTypes: readConfigFile('folderTypes.cfg')

## Base directory where ACQ4 will keep acquired data. It is recommended
## that experimenters create a hierarchy of folders within this directory to
## organize their data.
storageDir: 'D:\\Luke'

## Default compression method to use when writing HDF5 data files. Examples:
##   'gzip'        # Widely available filter, but slow
##   ('gzip', 1)   # Same filter with compression level given (0-9)
##   'lzf'         # Fastest compression; generally only available with h5py
##   'szip'        # Proprietary filter; faster but not available everywhere
##   None          # No compression
## By default, we disable compression because 'gzip' is too slow and 
## 'lzf' / 'szip' are not available on all HDF5 installations.
defaultCompression: None

## For controlling the appearance of the GUI:            
stylesheet: 'style.css'
