Day:
    name: "%Y.%m.%d"
    experimentalUnit: True   ## A day is an experimental 'unit'. This means that a single log file will be kept for each day.
    info:
        description: "text", 6
        animal_ID: "string"
        species: "list", ["Sim1-Cre_KJ18;AI14", "Tlx3-Cre_PL56;AI14", "Pvalb-IRES-Cre;Ai14", "Tlx3-Cre_PL56;Ai140;Sst-IRES-FlpO;Ai65F"]
        temperature: "list", ['34C', '32C', '25C', '37C', 'RT']
        solution: "list", ["Standard", "ACSF III (no blockers)"]
        internal: "list", ["Standard K-Gluc", "Cesium"]
Slice:
    name: "slice"
    info:
        specimen_ID: "string"
        plate_well_ID: "string"
        notes: "text", 4
        histology_label: "string"
        histology_quality: "list", ['0', '1', '2', '3', '4', '5']
        histology_notes: "text"
Site:
    name: "site"
    info:
        location: "string"
        notes: "text", 4
# Cell:
#     name: "cell"
#     info:
#         location: "string"
#         type: "list", ['unknown', 'bushy', 'stellate', 'pyramidal', 'fast spiking', 'globular bushy', 'spherical bushy', 'D-stellate', 'T-stellate',  'tuberculoventral', 'cartwheel', 'octopus']
#         depth: "string"
#         notes: "text", 10


# IVSCCSpecimen:
#     name: "%Y.%m.%d"
#     experimentalUnit: True
#     info:
#         RigOperator: "list", ["Rusty", "Dijon", "Kristen", "Lisa", "Aaron"]
#         SliceID: "string"
#         SliceHealth: "list", ['1', '2', '3', '4', '5']
#         ACSFDate: "string"
#         Internal: "list", ['V1', 'V2']

# IVSCCPipette:
#     name: 'pipette'
#     info:
#         Success: "bool"
#         FailureCause: "list", ["poor access", "poor seal", "clogged pipette", "leaky cell", "lost cell breaking in", "lost cell during experiment"]
#         Filename: "string"
#         TubeID: "string"
#         Condition: "string"
#         NeuronDepth: "string"
#         PressureApplied: "string"
#         PostPatch: "list", ["outside-out", "nucleated", "partial nucleus", "whole cell", "no seal"]
#         BrainRegion: "list", ['ALM', 'V1']
#         Witness: "string"
#         ImageTaken: "bool"
#         FluorescentPipette: "list", ["AF488", "AF568"]


# PatchSeqSpecimen:
#     name: "%Y.%m.%d"
#     experimentalUnit: True
#     info:
#         RigOperator: "list", ["Rusty", "Dijon", "Kristen", "Lisa", "Aaron"]
#         SliceID: "string"
#         SliceHealth: "list", ['1', '2', '3', '4', '5']
#         ACSFDate: "string"
#         Internal: "list", ['V1', 'V2']
#         Internal.Biocytin: "string"
#         Internal.RNAseInhibitor: "string"
#         Internal.Volume: "string"
#         Internal.Osmolarity: "string"

# PatchSeqPipette:
#     name: 'pipette'
#     info:
#         Success: "bool"
#         FailureCause: "list", ["poor access", "poor seal", "clogged pipette", "leaky cell", "lost cell breaking in", "lost cell during experiment"]
#         Filename: "string"
#         TubeID: "string"
#         Condition: "string"
#         NeuronDepth: "string"
#         PressureApplied: "string"
#         ExtractionTime: "string"
#         PostPatch: "list", ["outside-out", "nucleated", "partial nucleus", "whole cell", "no seal"]
#         BrainRegion: "list", ['ALM', 'V1']
#         Witness: "string"
#         ImageTaken: "bool"
#         FluorescentPipette: "bool"

















